# параметры подключения к БД
POSTGRES_HOST=db:5432
POSTGRES_DB=ragbot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# адрес вопросно-ответного модуля (QA)
QA_HOST=qa:8080

# токен чат-бота Telegram
TG_ACCESS_TOKEN=xxxxx

# настройки YandexGPT API
YANDEX_API_KEY=yyyyy
YANDEX_FOLDER_ID=zzzzz

# источник текста для построения векторной БД с фрагментами
TEXT_SOURCE_URL=https://lib.ru/POEEAST/ARISTOTEL/metaphiz.txt
