apiVersion: v1
kind: Service
metadata:
  name: ragbot-db
  labels:
    app: ragbot
    component: db
spec:
  selector:
    app: ragbot
    component: db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP
