apiVersion: v1
kind: Service
metadata:
  name: ragbot-qa
  labels:
    app: ragbot
    component: qa
spec:
  selector:
    app: ragbot
    component: qa-chatbot
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
