apiVersion: v1
kind: Secret
metadata:
  name: ragbot-secret
  labels:
    app: ragbot
type: Opaque
stringData:
  POSTGRES_PASSWORD: P@$$w0rd
  TG_ACCESS_TOKEN: xxxx
  YANDEX_API_KEY: yyyy
  YANDEX_FOLDER_ID: zzzz
